<project name="TC2" basedir="." default="main">

	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
    <property name="main-class"  value="tc2.main.TC2"/>
	
	<property name="project-root"  value="tc2"/>
	
	<property name="image.dir.src" value="${src.dir}/image"/>
	<!--<property name="image.dir.dst" value="${classes.dir}/${project-root}/image"/>-->
	<property name="image.dir.dst"
			value="${classes.dir}/tc2/main"/>
	
	<property name="jar.permission" value="755"/>

<!-- Class paths -->
	<path id="classpath">
	    <pathelement location="/home/iwabuchiken/ws/ws_eclipse/TC2/src/" />
	</path>

	
<!-- Targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<!--<mkdir dir="${image.dir.dst}"/>-->

    	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
    		<!--<classpath refid="classpath">-->
    		<!--</classpath>-->
    	</javac>
   
<!--    	<copy file="${image.dir}/*.png" todir="${classes.dir}"></copy>	-->
    	<copy todir="${image.dir.dst}">
    		<fileset dir="${image.dir.src}">
    		</fileset>
    	</copy>
        
    	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar
        	destfile="${jar.dir}/${ant.project.name}.jar"
        	basedir="${classes.dir}">
        	
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	
<!--        	<fileset dir=".">
        		<include name="${image.dir}/*.png"/>
        	</fileset>
-->       
        	
        </jar>
    	
    	<chmod perm="${jar.permission}">
    		<fileset dir="${jar.dir}"></fileset>
    	</chmod>
    	
    	<echo message="Permission of jar files changed => ${jar.permission}"></echo>
    	
    </target>

    <target name="run" depends="jar">
    	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

	<target name="main" depends="clean,run"/>
	
</project>