<project name="TC2" basedir="." default="main">

	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
    <property name="main-class"  value="tc2.main.TC2"/>
	
	<property name="project-root"  value="tc2"/>
	
	<property name="image.dir.src" value="${src.dir}/image"/>
	<!--<property name="image.dir.dst" value="${classes.dir}/${project-root}/image"/>-->
	<property name="image.dir.dst"
			value="${classes.dir}/tc2/main"/>
    <property name="jar-files"     value="${jar.dir}/*.jar"/>
    <property name="jar-perm"     value="755"/>

<!-- Targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<!--<mkdir dir="${image.dir.dst}"/>-->

    	<!-- http://etutorials.org/Programming/Java+extreme+programming/Chapter+3.+Ant/3.6+Passing+Arguments+to+a+Buildfile/ -->
    	<echo message="Main class => ${main-class}" ></echo>
    	
    	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
   
<!--    	<copy file="${image.dir}/*.png" todir="${classes.dir}"></copy>	-->
    	<copy todir="${image.dir.dst}">
    		<fileset dir="${image.dir.src}">
    		</fileset>
    	</copy>
        
    	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar
        	destfile="${jar.dir}/${ant.project.name}.jar"
        	basedir="${classes.dir}">
        	
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	
<!--        	<fileset dir=".">
        		<include name="${image.dir}/*.png"/>
        	</fileset>
-->       
        	
        </jar>
    	
    	<chmod file="${jar-files}" perm="${jar-perm}"></chmod>
    	<echo message="chomod ${jar-perm} => Done: ${jar-files}"></echo>
    	
    </target>

    <target name="run" depends="jar">
    	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

	<target name="main" depends="clean,run"/>
	
</project>